{
  "name": "cats",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:update": "jest -u",
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.21.0",
    "@testing-library/react": "^8.0.1",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(css|scss|png|pdf)$": "<rootDir>/config/import-stub.js"
    }
  }
}
